SUPABASE_URL=https://efsfwmmkmqzcqybyvsif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmc2Z3bW1rbXF6Y3F5Ynl2c2lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA5ODYzOCwiZXhwIjoyMDYwNjc0NjM4fQ.vkvgwpkuZFeqEeKZHzwDUN60TgN-3H4vsKwKrBL8nFQ
JWT_SECRET=supersecret
JWT_EXPIRATION=15m
FIREBASE_PROJECT_ID=iconic-8fb9f
FIREBASE_CREDENTIALS_PATH=src/config/firebase-service-account.json
DATABASE_URL=postgresql://postgres.efsfwmmkmqzcqybyvsif:iconic2025supabase@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.efsfwmmkmqzcqybyvsif:iconic2025supabase@aws-0-us-east-1.pooler.supabase.com:5432/postgres